{
    "cSpell.words": [
        "Acrithis",
        "direnv",
        "fenix",
        "Givi",
        "givikuna",
        "golangci",
        "leanc",
        "leanprover",
        "lenianiva",
        "Merkle",
        "nixfmt",
        "pkgs",
        "Ponens",
        "tnix",
        "Tsvariani",
        "Untimed",
        "Warframe"
    ]
}
